DEBUG=false
ENABLE_CONSOLE_LOGGING=false

READ_REDUX_CACHE=true
WRITE_REDUX_CACHE=true
REACT_DEVTOOLS_DEFAULT_PORT=8097

SWITCH_RUNTIME_FLAGS=false
USE_ANALYTICS_SOURCE="DEV"
USE_UPDATED_SIGNING_UI=true
SUPPORT_UNVERIFIED_ASSET=true
SUPPORT_MULTIPLE_LANGUAGES=false
SUPPORT_ACHIEVEMENTS_BANNER=false
HIDE_IMPORT_DERIVATION_PATH=true
ENABLE_UPDATED_DAPP_CONNECTIONS=false
WEBSITE_ORIGIN=https://pelaguswallet.io

POSTHOG_URL="https://app.posthog.com/capture/"
POSTHOG_API_KEY=
POSTHOG_PERSONAL_API_KEY=

MAILBOX_CONTRACT_ADDRESS="0x000432eE2e8444D3a6E29e5ecB72cb47418A5E2c"
